[gd_scene load_steps=56 format=3 uid="uid://oc13h3au02ro"]

[ext_resource type="Script" path="res://Player_Controller/scripts/Player_Character/player_character.gd" id="1_h0t42"]
[ext_resource type="Script" path="res://Player_Controller/scripts/Player_Character/HUD.gd" id="2_tvwwj"]
[ext_resource type="Texture2D" uid="uid://bjh5ic6qy4jtl" path="res://Player_Controller/HUD ASSETS/crosshair001.png" id="3_7f0mw"]
[ext_resource type="Texture2D" uid="uid://uidicgaojgdi" path="res://Player_Controller/HUD ASSETS/crosshair046.png" id="4_l32wb"]
[ext_resource type="Script" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_State_Machine.gd" id="5_wuueu"]
[ext_resource type="Resource" uid="uid://yc1f2j7pl4vr" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterI.tres" id="6_tpjp5"]
[ext_resource type="Resource" uid="uid://bwrs8ensewkgc" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterL.tres" id="7_gf6gb"]
[ext_resource type="Resource" uid="uid://c1jg0ifn7yvve" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterN.tres" id="8_vhb8h"]
[ext_resource type="PackedScene" uid="uid://brvfyahytwd8m" path="res://Player_Controller/Spawnable_Objects/Projectiles_To_Load/shotgun_projectile.tscn" id="9_amg60"]
[ext_resource type="Script" path="res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd" id="9_exr07"]
[ext_resource type="PackedScene" uid="uid://x8nhs2cer2to" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn" id="10_e1kpx"]
[ext_resource type="PackedScene" uid="uid://bvlnghquw6pe2" path="res://Player_Controller/Weapon_Models/blasterN.glb" id="11_ql478"]
[ext_resource type="PackedScene" uid="uid://c7sp7l3lsswwa" path="res://Player_Controller/Weapon_Models/blasterD.glb" id="12_876w4"]
[ext_resource type="PackedScene" uid="uid://c8butdxucm35y" path="res://Example World/Models/Kenney Weapons/blasterM.glb" id="12_khnoc"]
[ext_resource type="PackedScene" uid="uid://drns2kevx2ak2" path="res://Player_Controller/Weapon_Models/blasterA.glb" id="13_4xj2x"]
[ext_resource type="AnimationLibrary" uid="uid://uybino34n0sj" path="res://Player_Controller/weapon_animation.res" id="13_lmhsg"]

[sub_resource type="Resource" id="Resource_ko4c3"]
script = ExtResource("9_exr07")
Weapon_Name = "blasterM"
Pick_Up_Anim = "blasterM_activate"
Shoot_Anim = "blasterM_Shoot"
Reload_Anim = "blasterM_Reload"
Change_Anim = "blasterM_Deactive"
Drop_Anim = "blasterM_Drop"
Out_Of_Ammo_Anim = "blasterM_OOA"
Melee_Anim = "blasterM_Melee"
Current_Ammo = 6
Reserve_Ammo = 24
Magazine = 6
Max_Ammo = 24
Damage = 10
Melee_Damage = 1.0
AutoFire = false
Fire_Range = 100
Can_Be_Dropped = true
Weapon_Drop = ExtResource("10_e1kpx")
Projectile_To_Load = ExtResource("9_amg60")
Incremental_Reload = true

[sub_resource type="Animation" id="Animation_tvd50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.148, 1.379, -0.398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.117, 1.16, -0.512)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blasterN:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.193, 1.255, -0.643)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("blasterN:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blasterM:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("blasterM:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("blasterM:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gqwbi"]
resource_name = "blasterM_Deactive"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 1.15, -0.313), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.383972, 3.25678, -0.602139), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3ckq2"]
resource_name = "blasterM_Drop"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fjnab"]
resource_name = "blasterM_Melee"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.303687, 4.72984, -1.31772), Vector3(0.364774, 4.75602, -1.31772), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(-0.15, 1.14, -0.465), Vector3(-0.095, 1.2, -0.465), Vector3(0, 1.3, -0.405)]
}

[sub_resource type="Animation" id="Animation_pwqu6"]
resource_name = "blasterM_OOA"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 1.3, -0.335), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, -0.0610865), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_sx31e"]
resource_name = "blasterM_Reload"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.4, 1.5, 1.6, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.4, 1.5, 1.6, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.1, 1.5, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"Calculate_Reload"
}, {
"args": [],
"method": &"Calculate_Reload"
}, {
"args": [],
"method": &"Calculate_Reload"
}, {
"args": [],
"method": &"Calculate_Reload"
}, {
"args": [],
"method": &"Calculate_Reload"
}, {
"args": [],
"method": &"Calculate_Reload"
}]
}

[sub_resource type="Animation" id="Animation_3ky4l"]
resource_name = "blasterM_Shoot"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.39, 0.62, 0.88, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 1.515, -0.405), Vector3(0, 1.43163, -0.405), Vector3(0, 1.43, -0.485), Vector3(0, 1.43, -0.362), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.39, 0.88, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.514872, 3.14159, 0), Vector3(-0.315228, 3.14159, 0), Vector3(-0.315228, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_t03yb"]
resource_name = "blasterM_activate"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.245, -0.011), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.61799, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys4uk"]
_data = {
"RESET": SubResource("Animation_tvd50"),
"blasterM_Deactive": SubResource("Animation_gqwbi"),
"blasterM_Drop": SubResource("Animation_3ckq2"),
"blasterM_Melee": SubResource("Animation_fjnab"),
"blasterM_OOA": SubResource("Animation_pwqu6"),
"blasterM_Reload": SubResource("Animation_sx31e"),
"blasterM_Shoot": SubResource("Animation_3ky4l"),
"blasterM_activate": SubResource("Animation_t03yb")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_to3sp"]
size = Vector3(0.645, 0.315, 0.405)

[sub_resource type="SphereShape3D" id="SphereShape3D_0dlgn"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73v4a"]
radius = 0.45
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_mvomp"]
size = Vector3(2.04688, 1.54346, 1.80408)

[sub_resource type="Animation" id="Animation_6o48i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body_collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_collision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crouch_Collider:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crouch_Collider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crouch_Collider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera/Lean_Pivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera/Lean_Pivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wh4u2"]
resource_name = "crouch_air"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body_collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_collision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crouch_Collider:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crouch_Collider:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crouch_Collider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 0)]
}

[sub_resource type="Animation" id="Animation_k4k07"]
resource_name = "crouch_ground"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body_collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crouch_Collider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crouch_Collider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crouch_Collider:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}

[sub_resource type="Animation" id="Animation_6o8hu"]
resource_name = "crouch_reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body_collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crouch_Collider:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crouch_Collider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crouch_Collider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}

[sub_resource type="Animation" id="Animation_s1kua"]
resource_name = "lean_reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Lean_Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Lean_Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i5e4v"]
resource_name = "lean_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Lean_Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.261799)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Lean_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.8, -0.4, 0)]
}

[sub_resource type="Animation" id="Animation_qrd3o"]
resource_name = "lean_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Lean_Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.261799)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Lean_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, -0.4, 0)]
}

[sub_resource type="Animation" id="Animation_85jb4"]
resource_name = "lean_left_collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Lean_Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Lean_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gu7nc"]
resource_name = "lean_right_collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Lean_Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Lean_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ity6x"]
_data = {
"RESET": SubResource("Animation_6o48i"),
"crouch_air": SubResource("Animation_wh4u2"),
"crouch_ground": SubResource("Animation_k4k07"),
"crouch_reset": SubResource("Animation_6o8hu"),
"lean_left": SubResource("Animation_i5e4v"),
"lean_left_collision": SubResource("Animation_85jb4"),
"lean_reset": SubResource("Animation_s1kua"),
"lean_right": SubResource("Animation_qrd3o"),
"lean_right_collision": SubResource("Animation_gu7nc")
}

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_ryreg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnag4"]
animation = &"crouch_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvxnv"]
animation = &"crouch_reset"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_mg2ar"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yifg"]
animation = &"crouch_ground"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_nbwv6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l7xqn"]
animation = &"lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nidk6"]
animation = &"lean_reset"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d6m5f"]
animation = &"lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8m45"]
animation = &"lean_left_collision"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_x58ac"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1j0r"]
animation = &"lean_right_collision"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lleuy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5pepu"]
graph_offset = Vector2(138.209, 184.354)
nodes/Crouch_Blend/node = SubResource("AnimationNodeBlend3_ryreg")
nodes/Crouch_Blend/position = Vector2(420, 100)
nodes/air/node = SubResource("AnimationNodeAnimation_lnag4")
nodes/air/position = Vector2(60, 340)
"nodes/crouch reset/node" = SubResource("AnimationNodeAnimation_mvxnv")
"nodes/crouch reset/position" = Vector2(100, 200)
nodes/crouch_lean/node = SubResource("AnimationNodeAdd2_mg2ar")
nodes/crouch_lean/position = Vector2(940, 140)
nodes/ground/node = SubResource("AnimationNodeAnimation_0yifg")
nodes/ground/position = Vector2(140, 60)
nodes/lean_blend/node = SubResource("AnimationNodeBlend3_nbwv6")
nodes/lean_blend/position = Vector2(960, 460)
nodes/lean_left/node = SubResource("AnimationNodeAnimation_l7xqn")
nodes/lean_left/position = Vector2(360, 300)
nodes/lean_reset/node = SubResource("AnimationNodeAnimation_nidk6")
nodes/lean_reset/position = Vector2(360, 560)
nodes/lean_right/node = SubResource("AnimationNodeAnimation_d6m5f")
nodes/lean_right/position = Vector2(380, 700)
nodes/left_collision/node = SubResource("AnimationNodeAnimation_x8m45")
nodes/left_collision/position = Vector2(360, 440)
nodes/left_collision_blend/node = SubResource("AnimationNodeBlend2_x58ac")
nodes/left_collision_blend/position = Vector2(660, 320)
nodes/output/position = Vector2(1140, 120)
nodes/right_collision/node = SubResource("AnimationNodeAnimation_d1j0r")
nodes/right_collision/position = Vector2(380, 840)
nodes/right_collision_blend/node = SubResource("AnimationNodeBlend2_lleuy")
nodes/right_collision_blend/position = Vector2(680, 640)
node_connections = [&"Crouch_Blend", 0, &"ground", &"Crouch_Blend", 1, &"crouch reset", &"Crouch_Blend", 2, &"air", &"crouch_lean", 0, &"Crouch_Blend", &"crouch_lean", 1, &"lean_blend", &"lean_blend", 0, &"left_collision_blend", &"lean_blend", 1, &"lean_reset", &"lean_blend", 2, &"right_collision_blend", &"left_collision_blend", 0, &"lean_left", &"left_collision_blend", 1, &"left_collision", &"output", 0, &"crouch_lean", &"right_collision_blend", 0, &"lean_right", &"right_collision_blend", 1, &"right_collision"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cx3sy"]
radius = 0.45

[node name="Player_Character" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "Crouch_Collision", "Lean_Left_Collider", "Lean_Right_Collider")]
collision_layer = 2
floor_max_angle = 0.872665
script = ExtResource("1_h0t42")
animation_tree = NodePath("AnimationTree")
Crouch_Collision = NodePath("Crouch_Collider")
Crouch_Speed_Reduction = 3.0
Lean_Left_Collider = NodePath("Camera/lean_left_collider")
Lean_Right_Collider = NodePath("Camera/lean_right_collider")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_tvwwj")

[node name="Overlay" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="debug_hud" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/debug_hud"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer"]
layout_mode = 2
text = "Current Weapon: "

[node name="CurrentWeapon" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/debug_hud"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer2"]
layout_mode = 2
text = "Ammo:"

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/debug_hud"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer3"]
layout_mode = 2
text = "Weapon Stack:"

[node name="WeaponStack" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer3"]
layout_mode = 2

[node name="Main_Sight" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_7f0mw")
stretch_mode = 3

[node name="Hit_Sight" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_l32wb")
stretch_mode = 3

[node name="Hit_Sight_Timer" type="Timer" parent="CanvasLayer/Hit_Sight"]
wait_time = 0.05
one_shot = true

[node name="Camera" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Lean_Pivot" type="Node3D" parent="Camera"]

[node name="MainCamera" type="Camera3D" parent="Camera/Lean_Pivot"]
unique_name_in_owner = true
cull_mask = 524287
current = true

[node name="Weapons_Manager" type="Node3D" parent="Camera/Lean_Pivot/MainCamera" node_paths=PackedStringArray("Animation_Player", "Melee_Hitbox")]
script = ExtResource("5_wuueu")
Animation_Player = NodePath("Weapons_Models/AnimationPlayer")
Melee_Hitbox = NodePath("Melee_Hitbox")
_weapon_resources = Array[ExtResource("9_exr07")]([ExtResource("6_tpjp5"), ExtResource("7_gf6gb"), ExtResource("8_vhb8h"), SubResource("Resource_ko4c3")])
Start_Weapons = Array[String](["blasterN", "blasterI"])

[node name="Weapons_Models" type="Node3D" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.54919, 0)

[node name="blasterN" type="Node3D" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0.193, 1.255, -0.643)
visible = false

[node name="blasterN" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models/blasterN" instance=ExtResource("11_ql478")]

[node name="blasterI" type="Node3D" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, -0.148, 1.379, -0.398)
visible = false

[node name="blasterD" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models/blasterI" instance=ExtResource("12_876w4")]

[node name="blasterL" type="Node3D" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0.117, 1.16, -0.512)
visible = false

[node name="blasterA" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models/blasterL" instance=ExtResource("13_4xj2x")]

[node name="blasterM" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models" instance=ExtResource("12_khnoc")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager/Weapons_Models"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ys4uk"),
"Global": ExtResource("13_lmhsg")
}

[node name="BulletPoint" type="Marker3D" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager"]
unique_name_in_owner = true
gizmo_extents = 0.21

[node name="Melee_Hitbox" type="ShapeCast3D" parent="Camera/Lean_Pivot/MainCamera/Weapons_Manager"]
shape = SubResource("BoxShape3D_to3sp")
target_position = Vector3(0, 0, -0.7)
collision_mask = 36

[node name="lean_right_collider" type="ShapeCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("SphereShape3D_0dlgn")
target_position = Vector3(0.85, 0, 0)
collision_mask = 5

[node name="lean_left_collider" type="ShapeCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("SphereShape3D_0dlgn")
target_position = Vector3(-0.85, 0, 0)
collision_mask = 5

[node name="body_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_73v4a")

[node name="pick_up_detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="pick_up_detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015625, 0.271729, 0.085144)
shape = SubResource("BoxShape3D_mvomp")

[node name="Character_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ity6x")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ity6x")
}
tree_root = SubResource("AnimationNodeBlendTree_5pepu")
anim_player = NodePath("../Character_AnimationPlayer")
parameters/Crouch_Blend/blend_amount = 0.0
parameters/crouch_lean/add_amount = 1.0
parameters/lean_blend/blend_amount = 0.0
parameters/left_collision_blend/blend_amount = 0.0
parameters/right_collision_blend/blend_amount = 0

[node name="Crouch_Collider" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("SphereShape3D_cx3sy")
target_position = Vector3(0, 0.4, 0)

[connection signal="timeout" from="CanvasLayer/Hit_Sight/Hit_Sight_Timer" to="CanvasLayer" method="_on_hit_sight_timer_timeout"]
[connection signal="Add_Signal_To_HUD" from="Camera/Lean_Pivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_add_signal_to_hud"]
[connection signal="Connect_Weapon_To_HUD" from="Camera/Lean_Pivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_connect_weapon_to_hud"]
[connection signal="Hit_Successfull" from="Camera/Lean_Pivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_hit_successfull"]
[connection signal="Update_Ammo" from="Camera/Lean_Pivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_ammo"]
[connection signal="Update_WeaponStack" from="Camera/Lean_Pivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_weapon_stack"]
[connection signal="Weapon_Changed" from="Camera/Lean_Pivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_weapon_changed"]
[connection signal="body_entered" from="pick_up_detection" to="Camera/Lean_Pivot/MainCamera/Weapons_Manager" method="_on_pick_up_detection_body_entered"]
