[gd_scene load_steps=3 format=3 uid="uid://ceuaamuau8pl8"]

[ext_resource type="Script" path="res://Player_Controller/Spawnable_Objects/SprayProfiles/spray_profile.gd" id="1_hmoot"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4msk4"]
seed = 145
frequency = 0.307
cellular_jitter = -1.115
cellular_return_type = 0
domain_warp_type = 1
domain_warp_amplitude = 30.075
domain_warp_frequency = -0.835
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1

[node name="Spray_Profile" type="Node"]
script = ExtResource("1_hmoot")
Spray_Noise = SubResource("FastNoiseLite_4msk4")
Random_Spray_Multiplier = 10.0
Updwards_Lock = true
