[gd_scene load_steps=3 format=3 uid="uid://ca66esej7py5"]

[ext_resource type="Script" path="res://Player_Controller/scripts/Bullets/shotgun_hitscan_bullet.gd" id="1_itfid"]

[sub_resource type="Curve2D" id="Curve2D_3j3na"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, 1, 0, 0, 0, 0, -2, -9, 0, 0, 0, 0, -7, -6, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 5, -9, 0, 0, 0, 0, -6, 8, 0, 0, 0, 0, -10, 8, 0, 0, 0, 0, 6, 10, 0, 0, 0, 0, 0, 1)
}
point_count = 9

[node name="Shotgun_Hitscan_Bullet" type="Node3D" node_paths=PackedStringArray("Spread_Pattern")]
script = ExtResource("1_itfid")
Spread_Pattern = NodePath("shotgun_spread")
randomness = 3.261
Split_Damage = true
Projectile_Velocity = 200

[node name="shotgun_spread" type="Path2D" parent="."]
curve = SubResource("Curve2D_3j3na")
