[gd_scene load_steps=6 format=3 uid="uid://yn6g8tshi3nc"]

[ext_resource type="Script" path="res://Player_Controller/Spawnable_Objects/grenade.gd" id="1_n7klh"]
[ext_resource type="PackedScene" uid="uid://c5e5y2dc2e6bb" path="res://Player_Controller/Spawnable_Objects/grenade_explosion.tscn" id="2_207aq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt1yf"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_ptrpq"]
material = SubResource("StandardMaterial3D_bt1yf")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mni6e"]
radius = 0.305746

[node name="Grenade" type="RigidBody3D"]
top_level = true
collision_layer = 4
collision_mask = 5
mass = 5.0
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_n7klh")
Explosion = ExtResource("2_207aq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ptrpq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mni6e")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
